        body{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;}
            .add, h1, p{
                font-family: 'Montserrat', sans-serif;
                font-family: 'Poppins', sans-serif;
               
            }
        
        header{
             position:fixed;
            top:0;
             z-index: 1;
            width:100%;
            background-color: #ffff;}
        .container{
            width:100%; 
            margin: auto;
        }
        .nav_checkbox{
            display: grid;
            grid-template-columns:1fr 1fr ;
            align-items: center;
            padding:10px 0px;
        
        }
        .logo{
            text-decoration:none ;
            color:white;
            padding-left: 10px;;
        }
        .tab-nav{
            outline: none;
            display:none;}
        .label{
            display: none;
            color:white;}
        .burger{
            width:35px;
            height: 5px;
            background-color: #FA4A0C;
            margin-top: 5px;
        }
        .content_nav{
            grid-column: 3;
            list-style: none;
            margin:0;
            padding:0;
        }
        .content_nav li{
            display:inline-block;
            padding-right: 15px;
        margin-right: 5px;}
        .content_nav li a{
            font-family: 'Montserrat';
            font-style: normal;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.2px;
            text-decoration: none;
            color: black;
            position : relative;}
        .content_nav li a::after{
                content: '';
                display:block;
                height:2px;
                background-color:  #FA4A0C;;
                position : absolute;
                left:0;
                right:0;
                transform-origin: right;
                transform: scale(0, 1);
                transition: transform linear 0.5s;}

        .content_nav li a:hover::after{
            transform: scale(1, 2);
        }
        
        .content_section{

            display:grid;
            justify-items: center;
            align-items: center;
        }
        .content_section img{
             height: 70vh;
            width:100%;
            background-image:center;
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
        }
        .title h1, .title h3, .title .add{
            position :absolute;
            top:25%;
            left:50%;
            transform: translate(-50%, -50%);
            color:#fff;

        }
        .title h1{margin-top:60px ;}
        .title .add{margin-top:110px ;}
        .title h3{margin-top: 10px;}

        /* breakpoint pour la nav : header             */


        @media screen and (max-width: 1199.98px){
            .container{
            width:100%;}
        }
        @media  screen and (max-width: 991.98px){
        .container{
        width:100%;
    }
    }
        @media screen and (max-width:767.98px){
            .title{
        display:none;
        }
            .label{
        display:grid ;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;}

        .content_nav{
        display:grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height:0;
        overflow:hidden;
        transition:all ease 0.5s;}
        }

        .nav_checkbox input:checked ~ .content_nav{
            max-height: 300px;

        }
        .content_nav li{
            padding: 15px 10px;
        }
        /*      fin  breakpoint partie header     */

        /*   partie body : img , titres, paragraphes.....  */

        .food .plat{
            width:100%;
            height: 50vh;
            background-size:center;
            background-image:center;
            position:relative;
        }
        .food h1, .food h3, .food .add{
            position :absolute;
            top:25%;
            left:50%;
            transform: translate(-50%, -50%);
            color:#fff;
        }
        .food h1{margin-top:45px ;}
        .food .add{margin-top:85px ;}
        .food h3{margin-top: 15px;}

        /* -----sectionA --------*/
        .nopizza{
            text-align: center;
            margin-top: 15px;
            margin-bottom: 35px;
        }
        .carte{
            border:1px solid red;
        }
        .card{
            width: 300px;
            text-align: center;
            margin: 10px auto;

        }
        .card img{
            width:250px;

        }
        .card p{
                text-align: start;
                margin-left: 30px;}
        .btn{
            width:100px;
            margin-bottom: 5px;
            padding: 5px;
            background-color:  #FA4A0C;;
            color:#fff;
            border-radius: 20px;
            margin-left: 140px;;
        }
        .poppins{
            font-size: 44px;
            font-family: 'Poppins';
            font-weight: 600;
            font-style: normal;
            line-height: 36px;
            letter-spacing: 0.1px;;

        }


        .sectionA{
            display:flex;
            justify-content: space-between;
            margin-right: 10px; 
            margin-left: 5px;}

        hr{
                width:60%;
                margin: 20px auto;
        }
        .solved{
            margin-top: 20px;
            margin-bottom: 20px;}

        .appetit .app{
            width:100%;
            height: 50vh;
            background-size:center;
            background-image:center;
        }
        .appetit{
            position: relative;
        }
        .appetit .salade{
            position: absolute;

            top:+35%;
            left:+50%;
            transform: translate(-50%, -50%);

        }
        .solved {
                margin-left:15px;}

                /* ---------------partie footer-------------*/
        .myfooter{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 60px;
            margin-top: 10px;
        }
        .facebook{
            margin-left: 30px;
            margin-right: 30px;}
        .logo_footer{
            width : 240px;
            height: 100px;
        }
        .enjoy{color: #ffff; }


        /* suite de media queries  */
        @media screen and(max-width: 1199.98){
            .sectionA{
            display: flex;
            width:100%;
        }
        }

        @media (max-width: 991.98px) { 
        .sectionA{
                flex-wrap: wrap;
                width:100%;
            }
        }
        @media (max-width: 767.98px) { 

            .sectionA{
            flex-direction: column;
            width:100%;
        };
       
       
    };

        /*-------formulaire -------------*/
        .contact{
            text-align: start;
            font-weight:600px ;
            font-family: Poppins;}
        .form{
            width:80%;
            margin-left: 40px;

        }

            .form input{
                width:100%;
                border-radius: 4px;
                border: 1px solid #D9D9D9;
                background: #FFFF;
            
        }
        input[type="text"],
        input[type="email"],
        input[type="file"],
        input[type="number"],
        select{
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #D9D9D9;
            background: #FFFF;
        }


            .addition{
                display: flex;
                flex-direction: column;}
        textarea[name="message"]{
            margin-top: 15px;
            margin-bottom: 15px;
            width:100%;
            border-radius: 10px;
            border: 2px 5px 5px ;
            height: 250px;
            resize: none;
        }
            .form .objet{
                width:100%;
        ;}
            
            .g-recaptcha{
                margin: 20px ;}

                .map{
                margin-top: 10px;
                margin-bottom: 10px;}

            .form  .map iframe{
                width:100%;
                height: 30vh;
        }

        .btn_A{

            background: #fa4a0c;
            padding: 12px 0px;
            width:100px;
            height: 50px;
            display: block;
            box-shadow: 0px 10px 30px rgb(183, 50, 39, 0.2);
            border-radius: 30px;
            text-align:center;
            transform: translate(180%, 0%);
            
        }
        .btn_primary{
        display:block;
        background: #fa4a0c;
        padding: 16px 0px;
        width:177px;
        height: 28px;
        border-radius:30px ;
        
        }
        .btn_primary a{
                text-decoration: none;
                color: #ffff;
                text-align: center;
        }
        
            .form .btn{
                position: block;
                margin-top: 10px;
                margin-bottom: 10px;   
                
        }
            .form .btn a{
                   
                text-align: end;
                 text-decoration: none;
                color: #ffff;
        }

            .btn_A a{
                text-decoration: none;
                color: #ffff;
        }

        /* ------formulaire page3 : contact et page2 : livraison */

            .form .AB{     
                    display: flex;
                    justify-content: space-between;
        }
        .row{
            display: flex;
            justify-content: space-between;
        }
        .boisson, .dessert{
            display:flex;
            align-items: center;
            gap: 15px;

        }
        .adress{
            display: flex;
            justify-content: space-between;
        }
        .commandes{
            display:flex;
            justify-content: space-between;
            gap:40px
        }
        .infos{
            display:flex;
            justify-content: space-between;
            gap:20px;


}


 @media (max-width: 767.98px){ 

    .form .AB{     
                    display: flex;
                    flex-direction: column;
                 }
 };

            

